{
  "background": {
    "service_worker": "res/background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon_16.png",
      "32": "icon_32.png",
      "48": "icon_48.png"
    },
    "default_title": "__MSG_extensionName__"
  },
  "chrome_url_overrides": {
    "newtab": "res/newtab.html"
  },
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png",
    "256": "icon_256.png",
    "512": "icon_512.png"
  },
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "options_ui": {
    "open_in_tab": true,
    "page": "res/options.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.0"
}